<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboards</title>
</head>
<body>

<style>
    body{
    max-width:1500px;
    padding:1em;
    font-family: monospace;
    background-color: #76E4E0;
    color: black;
    font-size: 20px;
    }
    
    header{
        font-size: 35px;
        text-align: center;
    }
    
    div,section,main,aside,footer{
        border:.5px blue;
        padding:.5em;
        margin-bottom:1em;
    }
        .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-family: monospace;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        }

    </style>
    
	<header>
		<h1>Dashboards</h1>
		<nav role="Navegación">
			
		</nav>
	</header>
	
	<main>
		<section class="Links">
		    <ul class="group">
				<li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardPT.json">Dashboard PT</a></li>
               <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardMATLAB.json">Dashboard MATLAB</a></li>
                <br>
                <li><a href="DashboardsExcel.html">Dashboard Excel</a></li>
                <br>
			</ul>
		</section>
		
	</main>
<body>
        <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/index.html';">
        <strong>Regresar a la Página</strong>
        </button>
</body>
</html>