<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboards Excel</title>
    
</head>
<body>
   <style>
    body{
    max-width:1500px;
    padding:1em;
    font-family: monospace;
    background-color: #76E4E0;
    color: black;
    font-size: 20px;
    }
    
    header{
        font-size: 35px;
        text-align: center;
    }
       
       h1{
           font-size: 45px;
       }
    
    div,section,main,aside,footer{
        border:.5px blue;
        padding:.5em;
        margin-bottom:1em;
    }
       
  .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-family: monospace;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        }

    </style>
    	<header>
		<h1>Dashboards Excel (Contaminantes)</h1>
		<nav role="Navegación">
			
		</nav>
	</header>
    
</body>
	<main>
		<section class="Links">
		    <ul class="group">
				<li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelCO.json">CO</a></li><!--Ya esta-->
               <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelRH.json">RH</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelNo2.json">NO2</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelO3.json">O3</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelPM10.json">PM10</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelPM25.json">PM25</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelSO2.json">SO2</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelTemp.json">Temperatura</a></li><!--Ya esta-->
                <br>
                <li><a href="http://10.48.149.219/Gpo32-E2/Dashboard/index.html#source=dashboardExcelWSP.json">WSP</a></li><!--Ya esta-->
                <br>
			</ul>
		</section>
		
	</main>

<body>
        <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/Dashboards.html';">
        <strong>Regresar a la Página</strong>
        </button>
</body>
</html>