<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Equipo</title>
</head>
<body>

</body>
</html>


<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="utf-8">
    <title>Landing page equipo 2</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        
      body{
        background-color: #76E4E0;
        color:black;
        font-family: fantasy;
        font-size:20px;
        text-align:center;
      }
      </style>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Equipo 2 conformado por: </h1>
   <p> Sotero Osuna Gómez			A01251505<br>
    Yusdivia Molina Román		A01653120<br>
  Ian Andrés Sánchez Mendiola	A01612486<br>
  Jaime Arturo García Pulido	            A01652094<br>
  Mariana Muñoz Fernández		A01653166</p>
    
    <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/index.html';">
        <strong>Regresar a la Página</strong>
        </button>

    <script src="script.js"></script>
  </body>
</html>