<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Equipo 2</title>
</head>
<body>

<style>
    body{
    max-width:1500px;
    padding:1em;
    font-family: monospace;
    background-color: #76E4E0;
    color: black;
    font-size: 20px;
    }
    
    header{
        font-size: 35px;
        text-align: center;
    }
    
    div,section,main,aside,footer{
        border:.5px blue;
        padding:.5em;
        margin-bottom:1em;
    }
    .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-family: monospace;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        }

    </style>
    
	<header>
		<h1>Heurísticas de Nielsen</h1>
	</header>
	
	<main>
		<section class="Resultados Heurística">
            <p class="tagline"><h2><strong>Resultados de la Evaluación</strong></h2></p>
			<p>
            <h3>1.Visibilidad del estado del sistema ¿Qué está pasando?</h3>
            <p>En nuestra página web, sobre todo en la parte de los dashboards de MATLAB, Packet Tracer y los datos obtenidos de Excel, siempre se están actualizando, ya que queremos proporcionar la información al usuario en el menor tiempo posible. Un indicador de esto sería un reloj que indica cuándo se recibió el último dato que se muestra en el dashboard.</p>
            <h3>2. Conexión entre el sistema y el mundo real</h3>
            <p>En nuestros dashboards, se decidió incluir los nombres de las estaciones de donde se recibieron las mediciones para que el usuario pueda estar informado de dónde vienen los datos que se recolectaron.</p>
            <h3>3. Uso y control del usuario</h3>
            <p>Los dashboard con los datos no están hechos para que el usuario pueda interactuar con ellos además de una interacción visual, por lo que es difícil que puedan cometer algún error al navegarla. Además de que, en caso de que el usuario se equivoque, no sería fácil que puedan deshacer su error además de poder recargar la página para corregirlo.</p>
            <h3>4. Consistencia y estándares</h3>
            <p>A lo largo de todos los dashboards se mantiene una consistencia tanto de colores que puede ver el usuario como de las cosas que se despliegan en la pantalla.</p>
            <h3>5. Prevención de errores</h3>
            <p>Debido a que el dashboard solo está hecho para que lo vea el usuario, no es posible que se puedan prevenir errores como el envío de alguna petición, como por ejemplo el borrar algún dato del dashboard.</p>
            <h3>6. Reconocer mejor que recordar</h3>
            <p>Los dashboard tienen una buena consistencia, por lo que el usuario puede navegar fácilmente por éstos y saber que no está entrando al mismo dashboard dos veces. Sin embargo, es posible que, debido a la gran cantidad de datos que se despliegan al mismo tiempo, el usuario se sienta abrumado por toda la información que está en la pantalla.</p>
            <h3>7. Uso eficiente y flexibilidad</h3>
            <p>A pesar de que los dashboard están pensados para que cualquier persona lo pueda ver y entender, es posible que la gran cantidad de datos que se visualizan al mismo tiempo en la pantalla.</p>
            <h3>8. Diseño práctico y minimalista</h3>
            <p>El dashboard está pensado para que se despliegue la mayor cantidad de información en el menor espacio posible, por lo que los dashboards de la página no cumplen con este lineamiento.</p>
            <h3>9. Ayuda, diagnóstico y recuperación de errores</h3>
            <p>En caso de que el usuario cometa algún error, los dashboard no despliegan algún mensaje de error, por lo que el usuario podría no entender si la página está funcionando o no.</p>
            <h3>10. Ayuda y documentación</h3>		  
            <p>La página no cuenta con una sección de ayuda en la que pueda buscar información que le ayude a navegar y/o interactuar con los dashboards.</p>  
			    
			    
			</p>
		</section>
		
	</main>
	<body>
        <button class="button" onclick="location.href='index.html';">
        <strong>Regresar a la Página</strong>
        </button>
</body>
</html>