<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Equipo 2</title>
</head>
<body>

<style>
    
    body{
    max-width:1500px;
    padding:1em;
    font-family: monospace;
    background-color: #76E4E0;
    color: black;
    font-size: 20px;
    }
    
    header{
        font-size: 35px;
        text-align: center;
    }
    
    div,section,main,aside,footer{
        border:.5px blue;
        padding:.5em;
        margin-bottom:1em;
    }

    </style>
    
	<header>
		<h1>Página del Equipo 2</h1>
		<nav role="Navegación">
			
		</nav>
	</header>
	
	<main>
		<section class="Links">
        <h2>Archivos e imágenes</h2>
		    <ul class="group">
				<li><a href="http://10.48.149.219/Gpo32-E2/MapaEmpatia.html">Mapa de Empatía</a></li>
				<br>
				<li><a href="UserPersona.html">User Persona</a></li>
				<br>
				<li><a href="index1.php">Link de la Base de Datos</a></li>
				<br>
				<li><a href="http://10.48.149.219/Gpo32-E2/Dashboards.html">Ver Dashboards</a></li>
				<br>
				<li><a href="Wireframe.html">Wireframe</a></li>
				<br>
				<li><a href="heuristica.html">Resultados de las Heurísticas de Nielsen</a></li>
				<br>
				<li><a href="#">Referencias (aquí no hay nada aún)</a></li>
				<br>
			</ul>
		</section>
		<section class="introducción">
		<p class="tagline"><h2><strong>Descripción de la Situación Problema</strong></h2></p>
			<p>El incremento en la capacidad de procesamiento, la reducción de las dimensiones físicas y los avances en la optimización en el consumo de energía, han permitido que dispositivos de procesamiento digital se integren con sensores en diferentes procesos, habilitando la transformación digital de nuestra sociedad.

Adicionalmente la conectividad de datos a muy bajo costo ha permitido la interconexión  de estos dispositivos a internet, con lo cual se ha logrado obtener información en tiempo real de los sensores con que cuentan dichos dispositivos.</p>
		</section>
		
	</main>


		<h2>Etapas del Reto</h2>
		<div class="Etapas">
		<p>
		        El reto de IoT se desarrolla en cuatro etapas, que se ejecutan a lo largo de cada periodo, realizándose en paralelo con las actividades de aprendizaje de los módulos temáticos del Bloque; las cuatro etapas se distribuyen de la siguiente forma:
		    </p>
			<div class="Etapa 1">
				<strong>Etapa 1.</strong> Identificación del problema: En este momento se realiza al definición del proyecto, identificando los conocimientos que sean requeridos para realizarlo, así como los recursos que se necesitarán; esta etapa implica un análisis de los requerimientos del reto (problema a resolver), así como la determinación de alternativas para diseñar e implementar un sistema que cumpla con este propósito<br>
				<li><strong><a href="PrimerEntregable.html">Primer Entregable</a></strong></li>
				
			</div>
			<div class="Etapa 2">
				<strong>Etapa 2.</strong> Diseño conceptual: En esta etapa se requerirá el diseño conceptual de un sistema cuyo funcionamiento cumpla con los requerimientos del reto, esto implicará la especificación y descripción de pruebas para sus componentes, tanto de "hardware" como de "software".<br>
				<li><strong><a href="SegundoEntregable.html">Segundo Entregable</a></strong></li>
			</div>
			<div class="Etapa 3">
				<strong>Etapa 3.</strong>Durante este tiempo se realizará la implementación del diseño conceptual, para lograr la integración de los componentes en un prototipo del sistema de IoT; esta implementación implica la construcción de los sistemas electrónicos (en "protoboard") para la conexión de sensores y actuadores del sistema, así como la implementación de los programas que los controlen y coordinen su operación integrada a través de Internet considerando la usabilidad y el diseño centrado en el usuario.
				<li><strong><a href="TercerEntregable.html">Tercer Entregable</a></strong></li>
			</div>
			<div class="Etapa 4">
			    <strong>Etapa 4.</strong>En esta etapa se deberán validar todos los casos de prueba del sistema de IoT completamente integrado; adicionalmente se elaborar contar con la documentación del sistema funcional.
			</div>
		</div>
		<li><a href="http://10.48.149.219/Gpo32-E2/Equipo.html">About Us</a></li>
</html>