<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <title>Wireframe de la página</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
} 
      body{
        background-color: #76E4E0;
        color:black;
        font-family: fantasy, monospace;
        font-size:20px;
        text-align:center;
      }
        
        p{
            color: black;
            font-size: 50px;
        }
    
      div{
        border:.5px black; 
        padding:.5em;
        margin-bottom:1em;
      }
        
      </style>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <p><strong>Modelo ER</strong></p>
        <img src=".png" height="400" width="750">
        <br>
        <br>
        <p><strong>Modelo Relacional</strong></p>
        <img src=".png" height="400" width="750">

        <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/index.html';">
        <strong>Regresar a la Página</strong>
        </button>
</body>
</html>