<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tercer Entregable</title>
    <style>
        body{
            color: black;
            font-family: fantasy, monospace;
            font-size:30px;
            background-color: #76E4E0;
            text-align: center;
            }
    .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-family: monospace;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    </style>
</head>
<body>
   <p>
       <strong>Tercer Entregable (PDF)</strong>
   </p>
    <main>   
       <object data="Entrega_3_de_IoT.pdf" type="application/pdf" width="750px" height="475px">
    <embed src="Entrega_2_de_IoT.pdf">
    </embed>
    
</object>
   
    </main>
    <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/index.html';">
        <strong>Regresar a la Página</strong>
        </button>

</body>
</html>