<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <title>Mapa de Empatia</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .button{
  border: black;
  background-color: #76E4E0;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
} 
      body{
        background-color: #76E4E0;
        color: black;
        font-family: fantasy, monospace;
        font-size:20px;
        text-align:center;
      }
      </style>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <p>User Persona</p>
        <img src="Empathy_Map_y_User_Persona_LJ.png" height="500" width="1000">
        <br>
        <button class="button" onclick="location.href='http://10.48.149.219/Gpo32-E2/index.html';">
        <strong>Regresar a la Página</strong>
        </button>
</body>
</html>